<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Desafio ZG Soluções - Patinhos</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Igor José Castro Mariano Lima" />
    <meta name="keywords" content="desafio, zg soluções, xuxa, música" />
    <meta
      name="description"
      content="Projeto criado utilizando Angular para o desafio 'Música do Patinho' do Acelera ZG"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
